ESHOP_DB_HOST=e-shop-cloud.cmurfyujqei1.us-east-1.rds.amazonaws.com
ESHOP_DB_USER=admin
ESHOP_DB_PASSWORD=Test1234
ESHOP_DB_SCHEMA=eshop

EWALLET_URL_ORDER=http://localhost:8080/wallet/debit
EWALLET_URL_PREPARE=http://localhost:8080/wallet/2pc/prepare
EWALLET_URL_COMMIT=http://localhost:8080/wallet/2pc/commit
EWALLET_URL_ROLLBACK=http://localhost:8080/wallet/2pc/rollback
EWALLET_URL_AUTHENTICATE=http://localhost:8080/wallet/authenticate
WAREHOUSE_URL_FETCHALL=https://1q43gpkgr8.execute-api.us-east-1.amazonaws.com/prod/products/getAll
WAREHOUSE_URL_ORDER=https://1q43gpkgr8.execute-api.us-east-1.amazonaws.com/prod/xa/2pc/order
WAREHOUSE_URL_PREPARE=https://1q43gpkgr8.execute-api.us-east-1.amazonaws.com/prod/xa/2pc/prepare
WAREHOUSE_URL_COMMIT=https://1q43gpkgr8.execute-api.us-east-1.amazonaws.com/prod/xa/2pc/commit
WAREHOUSE_URL_ROLLBACK=https://1q43gpkgr8.execute-api.us-east-1.amazonaws.com/prod/xa/2pc/rollback